{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "User ID=postgres;Host=localhost;Port=5432;Database=FoodbankCollective"
  },
  "AllowedHosts": "*"
}